# ClassNotFoundException

./: pom.xml
demo/: pom.xml
demo/src/test/java/: AbstractTestConfiguration.java  Sceanario.java  SomeTest.java  TestData.java  User.java
jpa/: pom.xml
jpa/src/main/java/com/example/repository/: SomeRepository.java
model/: pom.xml
model/src/main/java/com/example/entity/: SomeEntity.java
